<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALA CHASMAH'S BIODATA</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scale=no">
    <title>Bio-data</title>
    <link rel="icon" href="2.jpeg">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png")no-repeat center center fixed ;
            background-size: cover;
        }
        .container {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }
        
        .biodatabox {
            margin-top: 50px;
            width: 70%;
            height: 100%;
            padding: 50px;
            position: relative;
            /* border: 3px solid blueviolet;
            border-radius: 1px 90px 1px 1px; */
        }
        
        .biodatabox::before {
            width: 100%;
            height: 100%;
            margin: -50px;
            position: absolute;
            border-radius: 1px 90px 1px 1px;
            content: "";
            /* background: url(image.webp); */
            background-size: 100% 100%;
            opacity: .6;
            z-index: -10;
        }
        
        .img {
            position: absolute;
            margin: 20px;
            right: 0;
        }
        
        .img img {
            backface-visibility: hidden;
        }
        
        table {
            width: 100%;
            height: auto;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .hed {
            text-align: center;
            font-size: 40px;
            color: rgb(47, 18, 179);
            font-weight: 600;
        }
        
        .heds {
            padding-left: 10%;
            font-size: 30px;
            font-weight: 600;
            font-style: oblique;
            color: darkmagenta;
            text-shadow: 15px 15px 40px white;
        }
        
        .hedsa {
            font-size: 30px;
            font-weight: 600;
            font-style: inherit;
            color: rgb(247, 58, 11);
            text-align: center;
        }
        
        .field {
            border: 3px solid rgb(55, 0, 255);
            border-radius: 20px;
        }
        
        .name {
            color: rgb(14, 15, 14);
            /* font-weight: 550; */
        }
        
        .ans {
            font-size: 25px;
        }
        body{
            color:black;
        }
        #heading{
            margin: 0;
            padding-top:0 ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="biodatabox">
                <audio controls autoplay loop >
                 <source src="mus.mp3" type="audio/mp3">
                </audio>
            <!-- <div class="img"><img src="https://pm1.aminoapps.com/6288/c4623d0c899573115d5692629768afbaa5935aee_00.jpg" alt="your image is here"></div> -->
            <table cellspacing="20px">
                <tr colspan="2">
                    <td colspan="2" id="heading" class="hed">Bio-Data<br>_____<br><br></td>
                </tr>
                <tr colspan="2">
                    <td colspan="2" class="heds"> Personal Detail : ---<br><br></td>
                </tr>

                <tr>
                    <td class="given"> Name </td>
                    <td class="ans b"> :-&nbsp; <span class="name">Kala CHASMAH </span></td>
                </tr>
                <tr>
                    <td class="given"> Qualification </td>
                    <td class="ans"> :-&nbsp;1v1 mainer in ps<br>&nbsp;&nbsp;made a famous girlfriend <br>&nbsp;&nbsp; Future gynacologist</td>
                </tr>
                <tr>
                    <td class="given"> Date of Birth </td>
                    <td class="ans"> :-&nbsp; 10/10/2008 </td>
                </tr>
                <tr>
                    <td class="given"> Height </td>
                    <td class="ans"> :-&nbsp; 5.10 </td>
                </tr>
                <tr>
                    <td class="given"> Penis size </td>
                    <td class="ans"> :-&nbsp; 4.9 inches when erectile</td>
                </tr>
                <tr>
                    <td class="given"> no of masterbations per day </td>
                    <td class="ans"> :-&nbsp; 3 </td>
                </tr>
                <tr>
                    <td class="given"> sperm count </td>
                    <td class="ans"> :-&nbsp; 6.7 million / ml </td>
                </tr>
                <tr>
                    <td class="given"> diseases </td>
                    <td class="ans"> :-&nbsp; 1. Erectile dysfunction <br>&nbsp;&nbsp;&nbsp;&nbsp;2.Hypertension </td>
                </tr>
                <tr>
                    <td class="given"> Body count </td>
                    <td class="ans"> :-&nbsp; 0 (offline), numerous with lumii (online) </td>
                </tr>
                <tr>
                    <td class="given"> Sex time </td>
                    <td class="ans"> :-&nbsp; 3 mins at max </td>
                </tr>
                <tr>
                    <td class="given"> Favourite Position </td>
                    <td class="ans"> :-&nbsp; Doggy Style </td>
                </tr>
                <tr>
                    <td class="given"> Previous Girlfriends </td>
                    <td class="ans"> :-&nbsp; None </td>
                </tr>
                <tr>
                    <td class="given"> Current Girlfriend </td>
                    <td class="ans"> :-&nbsp; Lumii </td>
                </tr>
                <tr>
                    <td class="given"> Favourite Actor </td>
                    <td class="ans"> :-&nbsp; Jhonny Sins </td>
                </tr>
                <tr>
                    <td class="given"> color </td>
                    <td class="ans"> :-&nbsp; black </td>
                </tr>
                <tr>
                    <td class="given"> Blood Group </td>
                    <td class="ans"> :-&nbsp; +AB </td>
                </tr>
                <tr>
                    <td class="given"> Hobbies </td>
                    <td class="ans"> :-&nbsp;1. Play pokemon showdown with friends <br> &nbsp;&nbsp;&nbsp;&nbsp;2. sexting with lumii <br> &nbsp;&nbsp;&nbsp;&nbsp;3. Porn <br> &nbsp;&nbsp;&nbsp;&nbsp;4. Masturbation
                     </td>
                </tr>
            </table>
            <fieldset class="field">
                <legend class="hedsa">&nbsp;&nbsp;-- : Family detail : --&nbsp;&nbsp;&nbsp;&nbsp;</legend>

                <table cellspacing="20px">

                    <tr>
                        <td class="given"> Father name </td>
                        <td class="ans"> :-&nbsp; Amogh Augustya </td>
                    </tr>
                    <tr>
                        <td class="given"> Mother name </td>
                        <td class="ans"> :-&nbsp; Anuj Sharma </td>
                    </tr>
                    <tr colspan="2">
                        <td colspan="2" class="heds">Friends :--</td>

                    </tr>
                    <tr>
                        <td class="given">1. Thedarksoull ( boy )</td>
                        <td class="ans"> &nbsp;  </td>
                    </tr>
                    <tr>
                        <td class="given">2. Griffin ( Girl ) </td>
                        <td class="ans"> &nbsp;  </td>
                    </tr>
                    <tr>
                        <td class="given">3. Go greeninja ( Gay )  </td>
                        <td class="ans"> &nbsp;  </td>
                    </tr>
                </table>
            </fieldset>
            <table cellspace="20px">
                <tr>
                    <td colspan="2" class="heds"><br> Contact Detail –<br></td>
                </tr>
                <tr>
                    <td class="given"><br> Address </td>
                    <td class="ans"> :-&nbsp; Sector 28, Faridabad, Haryana </td>
                </tr>
                <tr>
                    <td class="given"><br> mobile No. </td>
                    <td class="ans"> :-&nbsp; 1)&nbsp;8210309045 (father's number) &nbsp;&nbsp; 2)&nbsp;8240331601 (borther's number) </td>
                </tr>
            </table>


        </div>
    </div>

</body>
</html>
</body>
</html>